╔══════════════════════════════════════════════════════════════════════════════╗
║                     🚨 YoVPN Bot - Настройка требуется                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

❌ ПРОБЛЕМА:
   Отсутствуют обязательные настройки: BOT_TOKEN, MARZBAN_API_URL, MARZBAN_ADMIN_TOKEN
   💥 Фатальная ошибка: Token is invalid!

✅ РЕШЕНИЕ (5 минут):

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Проверьте настройки:                                                     │
│    python3 setup_check.py                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. Получите токен Telegram бота:                                            │
│    • Откройте @BotFather в Telegram                                         │
│    • Отправьте /newbot                                                      │
│    • Скопируйте токен (например: 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz)   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. Получите токен Marzban:                                                  │
│    • Откройте панель Marzban: http://localhost:8000                         │
│    • Settings → API → Create Token                                          │
│    • Скопируйте токен (начинается с eyJ...)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. Отредактируйте .env:                                                     │
│    nano .env                                                                │
│                                                                             │
│    Замените:                                                                │
│    TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE                                   │
│    на:                                                                      │
│    TELEGRAM_BOT_TOKEN=ваш_токен_от_BotFather                                │
│                                                                             │
│    Замените:                                                                │
│    MARZBAN_ADMIN_TOKEN=YOUR_MARZBAN_TOKEN_HERE                              │
│    на:                                                                      │
│    MARZBAN_ADMIN_TOKEN=ваш_токен_из_marzban                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. Проверьте снова:                                                         │
│    python3 setup_check.py                                                   │
│                                                                             │
│    Должно быть: ✅ Все проверки пройдены (5/5)                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. Запустите бота:                                                          │
│    python3 bot/main.py                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

📚 ПОДРОБНЫЕ ИНСТРУКЦИИ:

   ⚡ Быстрая настройка:     cat QUICK_SETUP.md
   🔐 Настройка токенов:     cat SETUP_TOKENS.md
   🏠 Локальная установка:   cat LOCAL_SETUP.md
   📖 Основная документация: cat README.md

═══════════════════════════════════════════════════════════════════════════════

🆘 НУЖНА ПОМОЩЬ?

   • Marzban не установлен?
     sudo bash -c "$(curl -sL https://github.com/Gozargah/Marzban-scripts/raw/master/marzban.sh)" @ install

   • Не можете получить токен?
     Читайте: cat SETUP_TOKENS.md

   • Другие проблемы?
     Telegram: @YoVPNSupport

═══════════════════════════════════════════════════════════════════════════════

✅ ПОСЛЕ НАСТРОЙКИ:

   python3 bot/main.py          # Запуск бота
   python3 admin/main.py        # Админ-панель (localhost:8080)
   python3 run_all.py           # Все сервисы сразу

═══════════════════════════════════════════════════════════════════════════════
